[Unit]
Description=BOB 量化模拟盘进程守护
After=network.target

[Service]
Type=simple
User=openclaw
WorkingDirectory=/home/openclaw/.openclaw/workspace/quant_strategies
ExecStart=/usr/bin/python3 /home/openclaw/.openclaw/workspace/quant_strategies/process_guard.py --daemon
Restart=always
RestartSec=10
StandardOutput=append:/home/openclaw/.openclaw/workspace/quant_strategies/logs/process_guard.log
StandardError=append:/home/openclaw/.openclaw/workspace/quant_strategies/logs/process_guard.log

# 环境变量
Environment="PYTHONUNBUFFERED=1"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[Install]
WantedBy=multi-user.target
