tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=51
objective=binary sigmoid:1
feature_names=open high low close volume ma5 ma5_ratio ma10 ma10_ratio ma20 ma20_ratio ma60 ma60_ratio ma5_10_diff ma10_20_diff macd macd_signal macd_hist macd_ratio rsi6 rsi12 rsi24 bb_middle bb_upper bb_lower bb_width bb_position volume_ma5 volume_ma20 volume_ratio volume_change return_1d return_3d return_5d return_10d return_20d volatility_5d volatility_10d volatility_20d kdj_k kdj_d kdj_j high_low_ratio price_range close_lag1 return_lag1 close_lag2 return_lag2 close_lag3 return_lag3 close_lag5 return_lag5
feature_infos=[-1.6410053852243047:1.8149913181800539] [-1.6236766667937141:1.8535721943132613] [-1.7681156490149741:1.6704532460551944] [-1.6433873901817961:1.8344219121289655] [-1.7296373095587145:1.7486903069211894] [-1.5594574220140052:1.587771868315736] [-2.8728386071791436:3.4004001643151627] [-1.5375951476719136:1.4161705318264226] [-2.677900194380006:2.95509461906334] [-1.4618001667811038:1.3035011560613767] [-2.0455873402000018:2.875068187458409] [-1.3789217518990677:1.0233452191499193] [-2.2657116230784586:2.3581460322294983] [-2.686698260087558:3.1992630402332298] [-2.3420167343782663:2.7062661019092311] [-1.4478193034783693:2.0150275246130618] [-1.9235564485312322:1.9173140793910428] [-2.2866584906251539:2.3730405355979878] [-1.6053762015492694:2.0848730187141356] [-2.1818741791888288:2.1205416928658631] [-2.6031584953930396:2.3262369424297487] [-1.92036240585909:2.4276745929516776] [-1.4618001667811038:1.3035011560613767] [-1.5371515019050277:1.2504255576171301] [-1.4431705421128154:1.6685396716697014] [-1.3408077111483776:3.1990564540306279] [-2.0778819926188445:2.6157833816954565] [-2.2641144195885023:2.299086429171481] [-2.459792286714757:2.1628871031899024] [-1.8950088889181202:3.7390166061979691] [-0.9549093178593977:5.4187044369219945] [-3.3153535593637429:3.8564447151505092] [-2.6898842675754202:3.3150907721209681] [-2.715259098126531:3.4354162793105933] [-2.3876222565266452:3.2812466560594773] [-1.8550620294234419:2.679911070651734] [-1.7470074425469944:2.4854803381139612] [-2.2657715266477498:2.0297425129138156] [-2.3525081909458767:2.1884005366685892] [-2.0683387820435688:2.0383140621675224] [-2.0970685933504658:2.0859644989277655] [-2.3652189563657648:2.0071938027383425] [-2.0220801484128836:2.0637076588835983] [-1.8448269330591927:3.1087676838431246] [-1.6377533391062726:1.8376562550475948] [-3.3208619296271342:3.8688452734116643] [-1.6317698405293424:1.839416909829211] [-3.3248328933221227:3.8706908808168139] [-1.6261311676873347:1.8420799189626662] [-3.3197111897262972:3.8693389393561164] [-1.6156577755824224:1.846368963940682] [-3.3220031785930519:3.8695416069090971]
tree_sizes=1152

Tree=0
num_leaves=10
num_cat=0
split_feature=38 7 17 43 40 30 41 22 37
split_gain=25.2266 15.7851 8.9836 8.32487 6.41722 5.93103 5.18671 8.00603 4.15175
threshold=0.17065375775772951 0.58747321903059102 -0.34277243614999447 -0.23775190679237759 -0.51638912954896732 -0.3307899019372455 0.5608426184353883 -0.49055519370388684 -0.44619523056455118
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 4 3 -2 8 -4 -6 -8 -1
right_child=2 -3 5 -5 6 -7 7 -9 -10
leaf_value=0.13381093905358696 0.18643803552285099 0.11098236107713266 0.12543082815083792 0.10284096397821008 0.2373166331767306 0.059913597456618076 0.14992653694348898 0.23317511118618281 0.19486603277361575
leaf_weight=5.966508150100708 6.2151126563549042 7.209530681371688 5.9665081501007071 5.7179036438465136 9.19836673140526 8.2039487063884717 6.4637171626090977 5.2206946313381204 5.2206946313381177
leaf_count=24 25 29 24 23 37 33 26 21 21
internal_value=0.152515 0.177833 0.114417 0.146381 0.192861 0.0874998 0.209232 0.187123 0.162303
internal_weight=65.383 39.2795 26.1035 11.933 32.07 14.1705 20.8828 11.6844 11.1872
internal_count=263 158 105 48 129 57 84 47 45
is_linear=0
shrinkage=1


end of trees

feature_importances:
ma10=1
macd_hist=1
bb_middle=1
volume_change=1
volatility_10d=1
volatility_20d=1
kdj_d=1
kdj_j=1
price_range=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 50]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
